<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/speed_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple"
        android:textSize="80dp"
        android:textStyle="bold"
        android:text="75"  />

    <SeekBar
        android:id="@+id/speed_control_bar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:progress="75"
        android:layout_height="wrap_content" />

</LinearLayout>
